<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/fragmentbackground"
        android:layout_height="match_parent"
        tools:context=".NotificationActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBarLayout"
            android:background="@color/referbackground"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/backtoMainfromPayment"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_backgroud"
                        tools:ignore="ContentDescription"
                        app:tint="@color/white" />

                    <TextView
                        android:padding="10dp"
                        android:id="@+id/mainactivity_AppBarTitle_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:text="Notification" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 >


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/notificationtab"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/notification" />

                        <TextView
                            android:gravity="center"
                            android:id="@+id/notificationcountTextView"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/redcircle"
                            android:text="12"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.37"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.31"
                            tools:ignore="TextSizeCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="₹50" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/fragmentbackground"
            android:elevation="8dp"
            android:id="@+id/rvNotification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AppBarLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>