<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--    <variable-->
<!--        name="MainActivityViewModel"-->
<!--        type="com.example.earneasy.VIewModels.MainActivityViewModel" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragmentbackground"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBarLayout"
            android:background="@color/referbackground"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/mainactivity_AppBarTitle_ImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/home"
                        tools:ignore="ContentDescription" />

                    <TextView

                        android:id="@+id/mainactivity_AppBarTitle_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:text="Home" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="ExtraText">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                        android:onClick="Notify"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/notification" />

                        <TextView
                            android:gravity="center"
                            android:id="@+id/notificationcountTextView"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/redcircle"
                            android:text="12"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.40"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0"
                            tools:ignore="TextSizeCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="₹50" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/MainActivityFragmentView"
            app:layout_constraintStart_toStartOf="parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AppBarLayout"
            app:layout_constraintBottom_toTopOf="@+id/BottomNavigationMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"

            app:navGraph="@navigation/bottom_nav_graph"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/BottomNavigationMain"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/roudedupside"

            app:layout_constraintLeft_toLeftOf="parent"

            android:layout_width="match_parent"
            app:labelVisibilityMode="labeled"
            app:itemRippleColor="@color/purple_500"

            app:itemIconTint="@drawable/selectoriconbottomnav"
            app:itemTextColor="@drawable/selectoriconbottomnav"
            app:menu="@menu/bottom_navigation_menu_item"
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>