<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:padding="50dp"
        android:orientation="vertical"
        android:background="@color/fragmentbackground"

        android:layout_height="match_parent"
        tools:context=".Fragments.MainActivityFragments.MoreFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/PaymentTabLL"
            android:background="@drawable/roundrecupsideround"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/payment"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/paymentTextView"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Payment" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Profile_LL"
            android:layout_marginTop="-3dp"
            android:background="@drawable/rectable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/profile"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:textColor="@color/black"

                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Profile" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/helpsupport_LL"
            android:background="@drawable/rectable"
            android:layout_marginTop="-3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/support"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Help &amp; Support" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Rateus"
            android:background="@drawable/rectable"
            android:layout_marginTop="-3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rating"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Rate Us" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/faq"
            android:background="@drawable/rectable"
            android:layout_marginTop="-3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/faq"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="FAQ's" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout"
            android:background="@drawable/roundrecdownsideround"
            android:layout_marginTop="-3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/logout"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Logout" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>
