<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:background="@color/fragmentbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".Fragments.PaymentActivityFragment.TransactionsFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransactions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:background="@drawable/roundedrectangle"

            android:elevation="12dp"

            android:layout_height="wrap_content">

            <View
                app:layout_constraintTop_toTopOf="parent"

                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/referbackground"
                    android:text="Transactions" />

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/send_money" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Currently you don't have Transactions!" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>