<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.core.widget.NestedScrollView
        android:background="@color/fragmentbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.MainActivityFragments.ReferEarnFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/actor"
                android:text="Refer And Earn"
                android:textSize="4mm"
                android:textColor="@color/referbackground"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:contentDescription="TODO"


                android:src="@drawable/referpersonthree" />

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedrectanglereferfriends"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="10dp"

                    android:text="REFER YOUR\nFRIENDS"
                    android:textColor="@color/referbackground"
                    android:textSize="10sp" />

                <TextView
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textAlignment="center"

                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundedrectangleleftfall"

                    android:text="LET THEM\n COMPLETE THE TASK" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:background="@drawable/roundedrectangle"
                    android:textColor="@color/referbackground"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:layout_height="match_parent"
                    android:text="GET ₹ 15\nINSTANTLY" />


            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:elevation="7dp"

                android:background="@drawable/roundedrectangle"
                android:layout_height="wrap_content">


                <View
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:gravity="center"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Your refferal code" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/roundrecrefferal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView

                        android:paddingLeft="20dp"
                        android:id="@+id/refferal_Code_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nRjcCNfm"
                        android:textStyle="bold"
                        android:textColor="@color/referbackground" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/Tap_to_Copy_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:onClick="taptocopy"
                        android:text="Tap to Copy"
                        android:textColor="@color/silvertext"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageView
                        android:id="@+id/refercode_copy_IV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:onClick="taptocopy"
                        android:src="@drawable/copy"
                        app:tint="@color/referbackground"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:onClick="taptocopy"
                android:text="Invite by Social Media"
                android:textColor="#272121"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />


            <LinearLayout


                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:onClick="whatsapp"
                        android:src="@drawable/whatsapp"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:onClick="whatsapp"
                        android:text="WhatsApp"

                        android:textColor="@color/silvertext"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="25dp"


                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:onClick="instagram"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/instagram" />

                    <TextView
                        android:onClick="instagram"

                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/silvertext"

                        android:text="Instagram" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginRight="25dp"

                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:onClick="telegram"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/telegram" />

                    <TextView
                        android:onClick="telegram"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/silvertext"
                        android:text="Telegram" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:onClick="morebutton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/share" />

                    <TextView
                        android:onClick="morebutton"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/silvertext"
                        android:text="More" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>