<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/notiIV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/earneasyicon"/>

    <TextView
        android:id="@+id/numberTV"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notiIV"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:text="Your Friend - 7889186832 Joined \nEarnEasy"/>
 <TextView
     android:id="@+id/textviewcredit"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notiIV"
        android:layout_width="wrap_content"
        android:textColor="#777373"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:text="We have CREDITED Rs 10 in your account."/>




</androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#777373"/>

</LinearLayout>




